<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/toast_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_label" />

    <!--- Texts inputs -->

    <Button
        android:id="@+id/notification_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notificación" />

    <Button
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capturar Imagen con la Cámara" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/clean_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpiar"
        android:visibility="gone" />

    <Button
        android:onClick="buttonClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejemplo RecyclerView"/>

    <Button
        android:onClick="buttonClick_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejemplo Room"/>

    <Button
        android:onClick="buttonClick_sugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejemplo Sugar ORM"/>

</LinearLayout>